#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 13 23:31:38 2026
# Process ID: 12352
# Current directory: C:/Users/Norian/Desktop/Lenet5_FPGA/Lenet5_FPGA.runs/impl_1
# Command line: vivado.exe -log lenet5_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenet5_wrapper.tcl -notrace
# Log file: C:/Users/Norian/Desktop/Lenet5_FPGA/Lenet5_FPGA.runs/impl_1/lenet5_wrapper.vdi
# Journal file: C:/Users/Norian/Desktop/Lenet5_FPGA/Lenet5_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lenet5_wrapper.tcl -notrace
Command: open_checkpoint lenet5_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 297.746 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-2
INFO: [Netlist 29-17] Analyzing 1012 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.281 ; gain = 6.711
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1328.281 ; gain = 6.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1328.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1328.281 ; gain = 1030.535
Command: write_bitstream -force lenet5_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9]/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9] input lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9]/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0 input lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0 output lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][10]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][11]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][12]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][13]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][14]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][15]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][16]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][17]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][18]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][19]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][1]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][20]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][21]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][22]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][23]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][24]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][2]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][3]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][4]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][5]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][6]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][7]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][8]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9] multiplier stage lenet5_i/lenet5_top/inst/conv_datapath/GEN[1].prods_reg[1][9]/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[10]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[11]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[12]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[13]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[14]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[15]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[16]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[1]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[2]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[3]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[4]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[5]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[6]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[7]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[8]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0 multiplier stage lenet5_i/lenet5_top/inst/mac_datapath/acc_r[9]0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC RTSTAT-10] No routable loads: 15 net(s) have no routable loads. The problem bus(es) and/or net(s) are lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_fb, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_afull_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid, lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid, and lenet5_i/axi_interconnect_0/m03_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_READ.read_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/user_valid.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 137 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lenet5_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 137 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1829.605 ; gain = 501.324
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 23:32:09 2026...
